<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: rgb(253, 251, 251);

    }
    .dropdown {
  float: left;
  overflow: hidden;
}
.chat{
    position: absolute;
    z-index: 1;
    left: 0px;
    right: 0px;
    bottom: 1px;
    transition: opacity 150ms cubic-bezier(0.33, 0, 0.67, 1) 50ms;
    display: flex;
    width: 32px;
    height: 32px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    opacity: 0;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:white;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:active{
    color: rgb(209, 100, 191);
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(221, 221, 221);
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
   float:left;
  
  
}
a.ex1:hover, a.ex1:active {color: rgb(209, 100, 191);}
a.ex2:hover, a.ex2:active {color:rgb(15, 15, 15)}
nav a{
    width: 120px;
    display: block;
    padding: 40px; 

}
a:hover{
    background:rgb(252, 251, 252);
    

}
form.example input[type=text] {/*/ for input/*/
  padding: 7px;
  font-size: 17px;
  border: 1px solid grey;
  border-radius:   10px 3px 2px;
  float: left;
  width: 80%;
  
  background: #f1f1f1;
}

form.example button { /*/ for button/*/
  float: left;
  width: 7%;
  padding: 7px;
  height: 35px;
  ;
  background: #d6861c;
  color: white;
  font-size: 17px;
  border-radius:  2px 10px 5px 0px;
  border: 1px  grey;
      
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #5c755c;
}
li a {
  display: block;
  padding: 8px;
  
  font-size: 16px;
  color:rgb(247, 244, 244);
}

</style>
</head>
<body>
 <nav>   
<ul style="background-color:rgb(156, 48, 93); height: 60px; ">
   
  <li class="ex1"><a href="#home" style = "text-decoration: none ; font-family: sans-serif; font-size: 25; font-style: italic; color: tomato; font-weight: bolder; padding: 20px;"">CY+ </a></li>
  
  <li><a href="#news" class="ex1" style = "text-decoration: none; padding: 20px; ">Trending</a></li>
  <li><a href="#contact" style = "text-decoration: none;padding: 20px;" class="ex1">Houses/Rent</a></li>
  <li><a href="#about" style = "text-decoration: none;padding: 20px; " class="ex1">Best Sellers</a></li>
  <div class="dropdown">
    <button class="dropbtn" style="text-decoration: none; color: padding-left: 70px; padding:20px;">Help 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#" style="font-size:12px;">FAQs</a>
      <a href="#" style="font-size:12px;">Track My Orders</a>
      <a href="#" style="font-size:12px;">Contact Us</a>
    </div>
  </div> 
  
  <li><a href ="#"  class="ex1" style="text-decoration: none;   padding: 20px; margin-left: 140px; "  class="ex1" >Login/Signup<i class="fa fa-user icon"></i></a></li>
  <li><button href="%"  style="text-decoration: none;  color: white; background-color: rgb(29, 173, 53);margin: 10px; padding:10px; cursor: pointer; margin-left: 160px; border:none"  >Checkout <i class="fa fa-shopping-cart"></i></button></li>
  
</ul>
</nav>
<nav>
<ul style="background-color: rgba(179, 90, 156, 0.664);" >
    <li><span style="font-size:25px;cursor:pointer; color:rgba(250, 250, 244, 0.664); margin-left: 10px;"     onclick="openNav()" >&#9776; </span></li>
    <li><a href="#contact" class="ex2" style = "text-decoration: none; padding-left:6px; ">Store Locator</a></li>
    <li><a href="#about" class="ex2" style = "text-decoration: none; padding-left:48px;">Sell on Cy+</a></li>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:700px">
    
        <input type="text"  name="search2" placeholder="Search for products,brands and categories...">
        <button type="submit"><i class="fa fa-search"></i></button>
       
      </form>
      <li><a href="#contact" class="ex2" style = "text-decoration: none; width:85% ; padding-left:35px;">Phones and Acessories</a></li>
    <li><a href="#about" class="ex2" style = "text-decoration: none; width:110% ">Other categories</a></li>
</ul>
</nav>

    

</body>
</html>